<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progressively Enhancing Radio Buttons - alternative approach</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📻</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/base-styles.css">
  <style>/* original post: https://dev.to/codepo8/progressively-enhancing-radio-groups-5g3f */
    body {
      background: #000;
      color: #f8f8f8;
      font-family: Arial, Helvetica, sans-serif;
    }
    label {
      position: relative;
      display: inline-block;
      overflow: hidden;
      color: transparent;
      width: 2em;
      height: 2em;
      padding: 0;
    }
    label > input, label > svg {
      position: absolute;
      top: 0;
      left: 0;
    }
    label > svg {
      width: 100%;
      height: 100%;
      transition: 200ms;
      fill: currentColor;
    }
    input[type=radio] + svg {
      background: #444444;
      color: #ccc;
    }
    input[type=radio]:hover + svg {
      background: #666;
      color: #000;
    }
    input[type=radio]:focus + svg {
      background: #666;
      color: #000;
    }
    input[type=radio]:checked:hover + svg {
      background: #fff;
      color: #000;
    }
    input[type=radio]:checked:focus + svg {
      background: #fff;
      color: #000;
    }
    input[type=radio]:checked + svg {
      background: #9AD284;
      color: #000;
      box-shadow: 2px 2px 3px inset #333;
    }
  </style>
</head>
<body>
  <form action="#" onclick="logValue(event)">
    <label>
      Aligned Left
      <input type="radio" name="aligned" value="left" checked>
      <svg xmls="http://www.w3.org/2000/svg" viewBox="0 0 100 100" x="0px" y="0px">
        <rect x="17.04" y="25.36" width="65.91" height="6"></rect>
        <rect x="17.04" y="39.79" width="43.87" height="6"></rect>
        <rect x="17.04" y="54.21" width="65.91" height="6"></rect>
        <rect x="17.04" y="68.64" width="43.87" height="6"></rect>
      </svg>
    </label>
    <label>
      Aligned Center
      <input type="radio" name="aligned" value="center">
      <svg xmls="http://www.w3.org/2000/svg" viewBox="0 0 100 100" x="0px" y="0px">
        <rect x="17.04" y="25.36" width="65.91" height="6"></rect>
        <rect x="17.04" y="39.79" width="65.91" height="6"></rect>
        <rect x="17.04" y="54.21" width="65.91" height="6"></rect>
        <rect x="17.04" y="68.64" width="65.91" height="6"></rect>
      </svg>
    </label>
    <label>
      Aligned Right
      <input type="radio" name="aligned" value="right">
      <svg xmls="http://www.w3.org/2000/svg" viewBox="0 0 100 100" x="0px" y="0px">
        <rect x="17.04" y="25.36" width="65.91" height="6"></rect>
        <rect x="39.08" y="39.79" width="43.87" height="6"></rect>
        <rect x="17.04" y="54.21" width="65.91" height="6"></rect>
        <rect x="39.08" y="68.64" width="43.87" height="6"></rect>
      </svg>
    </label>
    <output id="log"></output>
  </form>
  <footer>
    <p>
      Alternative approach by 
      <a href="https://twitter.com/WebReflection">Andrea Giammarchi</a>.
    </p>
  </footer> 

<script>
function logValue(event) {
  var target = event.target;
  if (/input/i.test(target.nodeName))
    log.textContent = target.value;
}
</script>

<script src="script/nav.js"></script>
</body>
</html>