<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progressively Enhancing Radio Buttons - final version</title>
  <link rel="icon" href="data:image/svg+xml,%2Fsvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>%2Ftext y=%22.9em%22 font-size=%2290%22>📻%2F/text>%2F/svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="base-styles.css">
  <style>
        body {
            background: #000;
            color: #f8f8f8;
            font-family:Arial, Helvetica, sans-serif;
        }
        svg {
            fill:inherit;
            height: 2em;
            width: 2em;
        } 
        label {
            text-align: center;
            height: 2em;
            width: 2em;
            color: #fff;
            float: left;
            transition: 200ms;
        }
        input[type=radio] {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            white-space: nowrap;
            width: 1px;
        }
        input[type=radio] + label {
            background: #444444;
            color: #ccc;
            fill: #ddd;
        }
        input[type=radio]:hover + label {
            background: #666;
            fill: #000;
            color: #000;
        }
        input[type=radio]:focus + label {
            background: #666;
            fill: #000;
            color: #000;
        }

        input[type=radio]:checked:hover + label {
            background: #fff;
            fill: #000;
            color: #000;
        }
        input[type=radio]:checked:focus + label {
            background: #fff;
            fill: #000;
            color: #000;
        }
        input[type=radio]:checked + label {
            background: #9AD284;
            fill: #000;
            color: #000;
            box-shadow: 2px 2px 3px inset #333;
        }
  </style>
</head>
<body>
<form action="#">
    <input type="radio" id="r1" name="aligned" value="left" checked> 
    <label for="r1">
        <svg xmlns="http://www.w3.org/2000/svg" 
            fill="#000000" height="1.5em" width="1.5em" 
            viewBox="0 0 100 100" x="0px" y="0px" 
            aria-labelledby="title-r1" role="img">
        <title id="title-r1">Aligned Left</title>
        <rect x="17.04" y="25.36" width="65.91" height="6"></rect>
        <rect x="17.04" y="39.79" width="43.87" height="6"></rect>
        <rect x="17.04" y="54.21" width="65.91" height="6"></rect>
        <rect x="17.04" y="68.64" width="43.87" height="6"></rect>
        </svg>
    </label>

    <input type="radio" id="r2" name="aligned" value="center">
    <label for="r2">
        <svg xmlns="http://www.w3.org/2000/svg" 
            fill="#000000" height="1.5em" width="1.5em" 
            viewBox="0 0 100 100" x="0px" y="0px" 
            aria-labelledby="title-r2" role="img">
        <title id="title-r2">Aligned Center</title>
        <rect x="17.04" y="25.36" width="65.91" height="6"></rect>
        <rect x="17.04" y="39.79" width="65.91" height="6"></rect>
        <rect x="17.04" y="54.21" width="65.91" height="6"></rect>
        <rect x="17.04" y="68.64" width="65.91" height="6"></rect>
        </svg>
    </label>

    <input type="radio" id="r3" name="aligned" value="right">
    <label for="r3">
        <svg xmlns="http://www.w3.org/2000/svg" 
            fill="#000000" height="1.5em" width="1.5em" 
            viewBox="0 0 100 100" x="0px" y="0px" 
            aria-labelledby="title-r3" role="img">
        <title id="title-r3">Aligned Right</title>
        <rect x="17.04" y="25.36" width="65.91" height="6"></rect>
        <rect x="39.08" y="39.79" width="43.87" height="6"></rect>
        <rect x="17.04" y="54.21" width="65.91" height="6"></rect>
        <rect x="39.08" y="68.64" width="43.87" height="6"></rect>
        </svg>
    </label>
</form>
<output></output>

<script>
    const form = document.querySelector('form');
    const log = document.querySelector('output')
    
    form.addEventListener('click', function(event) {
      let t = event.target;
      if (t.nodeName.toLowerCase() === 'input') {
        let state = document.querySelector(
          'input[type=radio][name=aligned]:checked'
        ).value;
        log.innerText = state;
      }
    }, false);
</script>

</body>
</html>