<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progressively Enhancing Radio Buttons - styling labels</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/base-styles.css">
  <style>
        body {
            background: #000;
            color: #f8f8f8;
            font-family:Arial, Helvetica, sans-serif;
        }
        label {
            padding:.2em .5em;
            text-align: center;
            color: #fff;
            float: left;
        }
        input[type=radio] {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            white-space: nowrap;
            width: 1px;
        }
        /* 
          Style each label that is following a input
          of the type radio as light grey on mid grey
        */
        input[type=radio] + label {
            background: #444444;
            color: #ccc;
        }
       /* When the user hovers over the label... */
        input[type=radio]:hover + label {
            background: #666;
            color: #000;
        }
        /* When the user focuses the label via keyboard... */
        input[type=radio]:focus + label {
            background: #666;
            color: #000;
        }
        /* Radio buttons that are currently checked... */        
        input[type=radio]:checked + label {
            background: #9AD284;
            color: #000;
        }
        /* Radio buttons that are checked hovered over */
        input[type=radio]:checked:hover + label {
            background: #fff;
            color: #000;
        }
        /* Radio buttons that are checked and have focus */
        input[type=radio]:checked:focus + label {
            background: #fff;
            color: #000;
        }
  </style>
</head>
<body>
<form action="#">

<input type="radio" id="r1" name="aligned" value="left" checked> 
<label for="r1">Aligned Left</label>

<input type="radio" id="r2" name="aligned" value="center">
<label for="r2">Aligned Center</label>

<input type="radio" id="r3" name="aligned" value="right">
<label for="r3">Aligned Right</label>

</form>

<script src="script/nav.js"></script>
</body>
</html>